REACT_APP_API_FOLDERS_ENDPOINT= https://blooming-wave-17744.herokuapp.com/api/folders
REACT_APP_API_KEY= 'bearer 42069'
REACT_APP_API_NOTES_ENDPOINT = https://blooming-wave-17744.herokuapp.com/api/notes

